# animal-shelter-app

./: README.md
ShelterApp/src/ShelterApp.Api/: Program.cs  ShelterApp.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  matching-weights.json  system-prompt.json
ShelterApp/src/ShelterApp.Api/Common/: ApiController.cs  DataSeeder.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  ValidationBehavior.cs
ShelterApp/src/ShelterApp.Api/Features/Adoptions/: AdoptionsController.cs
ShelterApp/src/ShelterApp.Api/Features/Adoptions/Commands/: CancelApplication.cs  FinalizeAdoption.cs  RecordVisitResult.cs  ReviewAdoptionApplication.cs  ScheduleVisit.cs  SubmitAdoptionApplication.cs  WalkInApplication.cs
ShelterApp/src/ShelterApp.Api/Features/Adoptions/Queries/: GetAdoptionApplicationById.cs  GetAdoptionApplications.cs  GetAdoptionContract.cs  GetMyAdoptionApplications.cs
ShelterApp/src/ShelterApp.Api/Features/Adoptions/Shared/: AdoptionDtos.cs  AdoptionMappingExtensions.cs
ShelterApp/src/ShelterApp.Api/Features/Animals/: AnimalsController.cs
ShelterApp/src/ShelterApp.Api/Features/Animals/Commands/: AddMedicalRecord.cs  AddMedicalRecordAttachment.cs  ChangeAnimalStatus.cs  DeleteAnimalPhoto.cs  RegisterAnimal.cs  UploadAnimalPhoto.cs
ShelterApp/src/ShelterApp.Api/Features/Animals/Queries/: GetAnimalById.cs  GetAnimalNotes.cs  GetAnimalStatusHistory.cs  GetAnimals.cs  GetMedicalRecordById.cs  GetPermittedActions.cs
ShelterApp/src/ShelterApp.Api/Features/Animals/Shared/: AnimalDto.cs  AnimalMappingExtensions.cs
ShelterApp/src/ShelterApp.Api/Features/Appointments/: AppointmentsController.cs
ShelterApp/src/ShelterApp.Api/Features/Appointments/Commands/: BookVisitSlot.cs  ManageVisitSlots.cs
ShelterApp/src/ShelterApp.Api/Features/Appointments/Queries/: GetAvailableVisitSlots.cs
ShelterApp/src/ShelterApp.Api/Features/Appointments/Shared/: AppointmentDtos.cs  (+1 more)
ShelterApp/src/ShelterApp.Api/Features/Auth/: AuthController.cs
ShelterApp/src/ShelterApp.Api/Features/Chatbot/: ChatbotController.cs
ShelterApp/src/ShelterApp.Api/Features/Cms/: CmsController.cs
ShelterApp/src/ShelterApp.Api/Features/Notifications/: NotificationsController.cs
ShelterApp/src/ShelterApp.Api/Features/Reports/: ReportsController.cs
ShelterApp/src/ShelterApp.Api/Features/SystemConfig/: SystemConfigController.cs
ShelterApp/src/ShelterApp.Api/Features/Users/: UsersController.cs
ShelterApp/src/ShelterApp.Api/Features/Volunteers/: AttendanceController.cs  ScheduleController.cs  VolunteersController.cs
ShelterApp/src/ShelterApp.Api/Properties/: launchSettings.json
ShelterApp/src/ShelterApp.Infrastructure/: ShelterApp.Infrastructure.csproj
ShelterApp/src/ShelterApp.Infrastructure/Persistence/: EmailQueueRepository.cs  Repository.cs  ShelterDbContext.cs  ShelterDbContextFactory.cs
ShelterApp/src/ShelterApp.Infrastructure/Persistence/Configurations/: AdminNotificationConfiguration.cs  AdoptionConfiguration.cs  AdoptionContractConfiguration.cs  AnimalConfiguration.cs  AnimalNoteConfiguration.cs  AnimalPhotoConfiguration.cs  AnimalStatusChangeConfiguration.cs  AppointmentConfiguration.cs  BlogPostConfiguration.cs  ContentPageConfiguration.cs  EmailQueueConfiguration.cs  FaqItemConfiguration.cs  MedicalRecordAttachmentConfiguration.cs  MedicalRecordConfiguration.cs  VolunteerCertificateConfiguration.cs  VolunteerConfiguration.cs  VolunteerSchedulingConfiguration.cs
ShelterApp/src/ShelterApp.Infrastructure/Persistence/Migrations/: 20260111141226_InitialCreate.Designer.cs  20260111141226_InitialCreate.cs  20260113000031_AddAnimalSurrenderAndDistinguishingMarksFields.Designer.cs  20260113000031_AddAnimalSurrenderAndDistinguishingMarksFields.cs  20260122213053_AddCmsAndNotificationsEntities.Designer.cs  20260122213053_AddCmsAndNotificationsEntities.cs  20260125083227_AddERDEntities.Designer.cs  20260125083227_AddERDEntities.cs  20260127195944_UpdateAnimalCharacteristics.Designer.cs  20260127195944_UpdateAnimalCharacteristics.cs  20260130171534_AddExperienceLevelToAnimal.Designer.cs  20260130171534_AddExperienceLevelToAnimal.cs  ShelterDbContextModelSnapshot.cs
ShelterApp/src/ShelterApp.Infrastructure/Services/: AdoptionMatchingService.cs  ContractGeneratorService.cs  EmailQueueProcessorService.cs  EmailSenderService.cs  EmailService.cs  EmailSettings.cs  EmailTemplateService.cs  EscalationService.cs  JwtSettings.cs  JwtTokenService.cs  RegistrationNumberGenerator.cs  ReservationTimeoutOptions.cs  ReservationTimeoutService.cs  ShelterOptions.cs  SmsService.cs  SmsSettings.cs
ShelterApp/src/ShelterApp.Infrastructure/Services/Chatbot/: AnimalMatchingService.cs  ChatbotRagService.cs  ChatbotSettings.cs  IAnimalMatchingService.cs  IChatSessionManager.cs  IChatbotRagService.cs  IOpenAiChatService.cs  InMemoryChatSessionManager.cs  OpenAiChatService.cs
ShelterApp/tests/ShelterApp.Tests/: ShelterApp.Tests.csproj  coverage.runsettings
ShelterApp/tests/ShelterApp.Tests/Adoptions/: AdopterStateMachineTests.cs  AdopterTests.cs  AdoptionApplicationStateMachineTests.cs  AdoptionApplicationTests.cs  AdoptionContractTests.cs
ShelterApp/tests/ShelterApp.Tests/Animals/: AnimalEntityTests.cs  AnimalStateMachineTests.cs
ShelterApp/tests/ShelterApp.Tests/Appointments/: VisitSlotTests.cs
ShelterApp/tests/ShelterApp.Tests/Chatbot/: ChatSessionTests.cs
ShelterApp/tests/ShelterApp.Tests/Cms/: BlogPostTests.cs  ContentPageTests.cs  FaqItemTests.cs
ShelterApp/tests/ShelterApp.Tests/Common/: ResultTests.cs
ShelterApp/tests/ShelterApp.Tests/Emails/: EmailQueueTests.cs
ShelterApp/tests/ShelterApp.Tests/Integration/: AdoptionFlowIntegrationTests.cs  AnimalsIntegrationTests.cs  AuthIntegrationTests.cs  IntegrationTestBase.cs  MultipleApplicationsBlockingTests.cs  PostgreSqlFixture.cs  ReservationTimeoutIntegrationTests.cs  ShelterWebApplicationFactory.cs  VolunteersIntegrationTests.cs
ShelterApp/tests/ShelterApp.Tests/Validators/: RegisterCommandValidatorTests.cs
ShelterApp/tests/ShelterApp.Tests/Volunteers/: VolunteerEntityTests.cs  VolunteerStateMachineTests.cs
(+299 files in other folders)
