<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Code Coverage Configuration -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>

    <!-- Exclude from coverage -->
    <ExcludeByFile>
      **/Program.cs,
      **/Migrations/**/*.cs,
      **/obj/**/*.cs
    </ExcludeByFile>

    <ExcludeByAttribute>
      Obsolete,
      GeneratedCodeAttribute,
      CompilerGeneratedAttribute,
      ExcludeFromCodeCoverageAttribute
    </ExcludeByAttribute>

    <!-- Exclude types by pattern -->
    <Exclude>
      [ShelterApp.Api]*Program,
      [ShelterApp.Api]*Startup,
      [ShelterApp.Api.Features.*]*Dto,
      [ShelterApp.Api.Features.*]*Request,
      [ShelterApp.Api.Features.*]*Response,
      [ShelterApp.Api.Features.*]*Validator,
      [ShelterApp.Infrastructure.Persistence.Migrations]*,
      [ShelterApp.Infrastructure]*ServiceCollectionExtensions,
      [ShelterApp.Infrastructure]*DependencyInjection,
      [ShelterApp.Api]*DependencyInjection,
      [ShelterApp.Api]*Extensions
    </Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShelterApp.Api\ShelterApp.Api.csproj" />
    <ProjectReference Include="..\..\src\ShelterApp.Domain\ShelterApp.Domain.csproj" />
    <ProjectReference Include="..\..\src\ShelterApp.Infrastructure\ShelterApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
